\babel@toc {russian}{}\relax 
\contentsline {section}{Преамбула}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Сквозной проект вместо изолированных лабораторных}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Проблема}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Рекомендация}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Что это даёт}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Пример реализации}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Антипаттерн}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Полный инженерный цикл в каждой работе}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проблема}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Рекомендация}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Что это даёт}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Инструменты}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Антипаттерн}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Современный технологический стек}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проблема}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Рекомендация}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Что это даёт}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Антипаттерн}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Код-ревью и практика коллаборации}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Проблема}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Рекомендация}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Что это даёт}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Практические аспекты}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Паттерны проектирования в контексте предметной области}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Проблема}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Рекомендация}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Примеры из курса-образца (C++/CUDA)}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Примеры для других языков и доменов}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Что это даёт}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Открытость и прозрачность материалов}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Проблема}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Рекомендация}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Что это даёт}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Академическая честность}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Антипаттерн}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Прикладной контекст}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Проблема}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Рекомендация}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Примеры}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Что это даёт}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Антипаттерн}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Явные пререквизиты и управление входным порогом}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Проблема}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Рекомендация}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Пример}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Что это даёт}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Антипаттерн}{11}{subsection.8.5}%
\contentsline {section}{\numberline {9}Контакт с реальным оборудованием и инфраструктурой}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Проблема}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Рекомендация}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Как получить ресурсы}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Практические аспекты}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Что это даёт}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Антипаттерн}{12}{subsection.9.6}%
\contentsline {section}{\numberline {10}Масштабируемость и автоматизация}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Проблема}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Рекомендация}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Что это даёт}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}Регулярное обновление содержания}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Проблема}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Рекомендация}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Что это даёт}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Антипаттерн}{14}{subsection.11.4}%
\contentsline {section}{\numberline {12}Командная работа и коммуникация}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Проблема}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Рекомендация}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Что это даёт}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Оценка эффективности курса}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Проблема}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Рекомендация}{15}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Что это даёт}{15}{subsection.13.3}%
\contentsline {section}{\numberline {14}Чек-лист самопроверки для преподавателя}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Критически важно}{16}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Важно}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Желательно}{16}{subsection.14.3}%
\contentsline {section}{Заключение}{17}{table.9}%
